# Nombre de la aplicacion
spring.application.name=parcialBackendYanardi

# Habilitar la consola de H2 para acceder a la base de datos desde un navegador
spring.h2.console.enabled=true

# URL de conexión a la base de datos H2 en modo TCP
spring.datasource.url=jdbc:h2:mem:testdb
# Especifica el controlador a utilizar para la conexión con la base de datos H2
spring.datasource.driverClassName=org.h2.Driver
# Nombre de usuario para conectarse a la base de datos H2
spring.datasource.username=sa
# Contraseña para conectarse a la base de datos H2 (dejar en blanco para usar la predeterminada)
spring.datasource.password=

# Indica que se está utilizando H2 como base de datos, para que Hibernate genere consultas SQL compatibles
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para el manejo automático del esquema de la base de datos
# 'update' significa que Hibernate actualizará el esquema de la base de datos al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=update

# Habilitar la visualización de las consultas SQL generadas en la consola
spring.jpa.show-sql=true

# Establecer el puerto en el que se ejecutará la aplicación
server.port=8080

# INICIO DE CONFIGURACIONES PARA OPEN API

# URL para acceder a la documentación de Swagger en Render
# https://clasefake.onrender.com/swagger-ui/index.html
# URL para acceder a la documentación de Swagger localmente
# http://localhost:8080/swagger-ui/index.html

# Habilitar la interfaz de usuario de Swagger
springdoc.swagger-ui.enabled=true
# Habilitar la generación de la documentación de la API
springdoc.api-docs.enabled=true
# Ruta de acceso para la interfaz de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta de acceso para la documentación de la API generada
springdoc.api-docs.path=/api-docs

# URL para acceder a la consola H2
# http://localhost:8080/h2-console/
# URL para acceder a la consola H2 en Render
# https://restinicial.onrender.com/h2-console/